
==================================================
TYPE: FEEDBACK
DATE & TIME: 12/31/2025, 6:22:17 PM
--------------------------------------------------
NAME: 123123123
EMAIL: asdasdas@gmail.com
RATING: 5/5
FEEDBACK: 123123123123
==================================================


==================================================
TYPE: ORDER
DATE & TIME: 12/31/2025, 6:28:18 PM
--------------------------------------------------
SELECTED ITEMS:
  1. Carbon Fiber Helmet - ₹6999
  2. LED Headlight Upgrade Kit - ₹3499
  3. Riding Gloves (Armored) - ₹1899
TOTAL AMOUNT: ₹11157.3
==================================================

